<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.github.winstonrenatan.brodoraexplore.MainMenu"
        android:label="Main Menu"
        tools:layout="@layout/fragment_mainmenu" >
        <action
            android:id="@+id/action_mainMenu_to_howToPlay"
            app:destination="@id/howToPlay" />
        <action
            android:id="@+id/action_mainMenu_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToPlay"
        android:name="com.github.winstonrenatan.brodoraexplore.HowToPlay"
        android:label="How To Play"
        tools:layout="@layout/fragment_howtoplay" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.github.winstonrenatan.brodoraexplore.GameFragment"
        android:label="Bro Dora Explore"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/endingsFragment"
        android:name="com.github.winstonrenatan.brodoraexplore.EndingsFragment"
        android:label="Possible Endings"
        tools:layout="@layout/fragment_endings" >
        <action
            android:id="@+id/action_endingsFragment_to_endingDisplay"
            app:destination="@id/endingDisplay" />
    </fragment>
    <fragment
        android:id="@+id/endingDisplay"
        android:name="com.github.winstonrenatan.brodoraexplore.EndingDisplay"
        android:label="View Ending"
        tools:layout="@layout/fragment_endingdisplay" />
</navigation>