<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InGame">

    <data>
        <variable
            name="scene"
            type="com.github.winstonrenatan.brodoraexplore.GameFragment" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{scene.currentScene.title}"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:fontFamily="@font/narin_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{scene.currentScene.body}"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:fontFamily="@font/narin_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What will you do?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:fontFamily="@font/sf_slapstick_comic" />

            <RadioGroup
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/margin">

                <RadioButton
                    android:id="@+id/action_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{scene.currentScene.actions[0]}"
                    android:fontFamily="@font/raleway_medium"/>

                <RadioButton
                    android:id="@+id/action_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@{scene.currentScene.actions[1]}"
                    android:fontFamily="@font/raleway_medium"/>

            </RadioGroup>

            <Button
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Action!"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin" />

        </LinearLayout>

    </ScrollView>

</layout>